# bmff

./: BMFF.sln  LICENSE  README.md
MatrixIO.IO/: Fraction.cs  MatrixIO.IO.csproj
MatrixIO.IO.Bmff/: LICENSE.txt  MatrixIO.IO.Bmff.csproj  ROADMAP.txt
MatrixIO.IO.Bmff.Tests/: BmffReaderTests.cs  DashTests.cs  MatrixIO.IO.Bmff.Tests.csproj
MatrixIO.IO.Bmff.Tests/Boxes/: ChunkOffsetBoxTests.cs  MediaHeaderBoxTests.cs  SampleSizeBoxTests.cs  TrackExtendsBoxTests.cs  TrackHeaderBoxTests.cs
MatrixIO.IO.Bmff.Tests/Helpers/: TestHelper.cs
MatrixIO.IO.Bmff/IO/: ByteRange.cs  StreamExtensions.cs
MatrixIO.IO.Bmff/IO/Bmff/: BaseMedia.cs  BaseMediaOptions.cs  BaseMediaReader.cs  BmffReader.cs  BmffWriter.cs  Box.cs  BoxAttribute.cs  BoxType.cs  BoxTypes.cs  FourCC.cs  FullBox.cs  IContentBox.cs  IOpaqueData.cs  ISuperBox.cs  ITableBox.cs
MatrixIO.IO.Bmff/IO/Bmff/Boxes/: AdditionalMetadataContainerBox.cs  ChunkLargeOffsetBox.cs  ChunkOffsetBox.cs  CompactSampleSizeBox.cs  CompositionOffsetBox.cs  DataEntryUrlBox.cs  DataEntryUrnBox.cs  DataInformationBox.cs  DataReferenceBox.cs  EditBox.cs  EditListBox.cs  FileDeliveryItemInformationBox.cs  FileTypeBox.cs  FreeSpaceBox.cs  HandlerBox.cs  HintMediaHeaderBox.cs  InitialObjectDescriptorBox.cs  ItemProtectionBox.cs  MediaBox.cs  MediaHeaderBox.cs  MediaInformationBox.cs  MetaBox.cs  MovieBox.cs  MovieDataBox.cs  MovieExtendsBox.cs  MovieExtendsHeaderBox.cs  MovieFragmentBox.cs  MovieFragmentHeaderBox.cs  MovieFragmentRandomAccessBox.cs  MovieFragmentRandomAccessOffsetBox.cs  MovieHeaderBox.cs  NullMediaHeaderBox.cs  OriginalFormatBox.cs  PartitionEntryBox.cs  ProtectionSchemeInfoBox.cs  SampleDependencyTypeBox.cs  SampleDescriptionBox.cs  SampleSizeBox.cs  SampleTableBox.cs  SampleToChunkBox.cs  (+15 more)
MatrixIO.IO.Bmff/IO/Bmff/Boxes/Dash/: SegmentIndexBox.cs  SegmentTypeBox.cs
MatrixIO.IO.Bmff/IO/Bmff/Boxes/FairPlay/: DrmAudioStreamBox.cs  DrmVideoStreamBox.cs  ProtectedCEA608Box.cs
MatrixIO.IO.Bmff/IO/Bmff/Boxes/Jp2/: BitsPerComponentBox.cs  ColourSpecificationBox.cs  ContiguousCodestreamBox.cs  ImageHeaderBox.cs  Jp2HeaderBox.cs  Jp2SignatureBox.cs  ResolutionBox.cs  XmlBox.cs
MatrixIO.IO.Bmff/IO/Bmff/Boxes/QuickTime/: CompressedMovieBox.cs  CompressedMovieDataBox.cs  DataCompressionBox.cs  DataEntryAliasBox.cs  DataEntryResourceBox.cs  ElementaryStreamDescriptorBox.cs  MovieHintInfoBox.cs  TrackApertureModeDimensionsBox.cs  TrackCleanApertureDimensionsBox.cs  TrackEncodedPixelsDimensionsBox.cs  TrackProductionApertureDimensionsBox.cs  WideBox.cs
MatrixIO.IO.Bmff/IO/Numerics/: FixedPoint.cs
MatrixIO.IO.Bmff/Properties/: AssemblyInfo.cs
MatrixIO.IO.Bmff/Specifications/Draft DASH/: 29n12310t1.doc  29n12310t2.doc  29n12313t.doc
MatrixIO.IO.Ebml/: MatrixIO.IO.Ebml.csproj
MatrixIO.IO.Ebml/IO/Ebml/: ClassIdentifier.cs  Element.cs  ElementAttribute.cs  ElementTypes.cs
MatrixIO.IO.Ebml/IO/Ebml/Elements/: DocTypeElement.cs  EbmlElement.cs  EbmlMaxIdentifierLength.cs  EbmlMaxSizeLength.cs  EbmlReadVersion.cs  EbmlVersionElement.cs  UnknownElement.cs
MatrixIO.IO.Ebml/Properties/: AssemblyInfo.cs
MatrixIO.IO.MpegTs/: MatrixIO.IO.MpegTs.csproj
MatrixIO.IO.MpegTs/IO/MpegTs/: AACSCopyControl.cs  AacsPacket.cs  AdaptationField.cs  AdaptationFieldExtension.cs  NalUnit.cs  NalUnitTypeCode.cs  PesPacket.cs  StreamIdentifier.cs  StreamType.cs  TsDemuxer.cs  TsDescriptor.cs  TsPacket.cs  TsProgram.cs  TsSection.cs  TsStream.cs  TsTable.cs  TsUnit.cs
MatrixIO.IO.MpegTs/IO/MpegTs/Descriptors/: ProgramStreamDescriptor.cs  UnknownDescriptor.cs
MatrixIO.IO.MpegTs/IO/MpegTs/Streams/: ByteStream.cs  PacketizedElementalStream.cs  TableStream.cs
MatrixIO.IO.MpegTs/IO/MpegTs/Tables/: DescriptionTable.cs  ProgramAssociation.cs  ProgramAssociationTable.cs  ProgramMap.cs  ProgramMapTable.cs
MatrixIO.IO.MpegTs/Properties/: AssemblyInfo.cs
MatrixIO.IO/Collections/: ConcurrentPriorityQueue.cs
MatrixIO.IO/Diagnostics/: Trace.cs
MatrixIO.IO/IO/: ByteRange.cs  ConstrainedStream.cs  EndianExtensions.cs  PortabilityFactory.cs  StreamExtensions.cs  TimeAverage.cs
MatrixIO.IO/Properties/: AssemblyInfo.cs
TestData/: 0_000.m4s
