<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <AssemblyName>MatrixIO.IO.MPEGTS</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MatrixIO.IO\Diagnostics\Trace.cs">
      <Link>Diagnostics\Trace.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Specifications\iso13818-1.pdf" />
    <None Include="Specifications\ISO_IEC_13818-1_2007_PDF_version_%28en%29.pdf" />
  </ItemGroup>

</Project>