<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <AssemblyName>MatrixIO.IO.MPEGTS</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

 <ItemGroup>
   <Compile Remove="Specifications\**" />
   <EmbeddedResource Remove="Specifications\**" />
   <None Remove="Specifications\**" />
 </ItemGroup>
  


</Project>