<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <AssemblyName>MatrixIO.IO.Bmff</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <LangVersion>7.1</LangVersion>

    <!-- Details -->
    <Company>Matrix.IO LLC</Company>
    <Copyright>Copyright © Matrix.IO, LLC 2007</Copyright>
   <Description>Base Media File Format library</Description>
 </PropertyGroup>

 <ItemGroup>
   <Compile Remove="Specifications\**" />
   <EmbeddedResource Remove="Specifications\**" />
   <None Remove="Specifications\**" />
 </ItemGroup>

 <ItemGroup>
   <None Remove="LICENSE.txt" />
   <None Remove="ROADMAP.txt" />
 </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MatrixIO.IO\Diagnostics\Trace.cs">
      <Link>Diagnostics\Trace.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="IO\Bmff\Boxes\Dash\" />
    <Folder Include="IO\Bmff\Boxes\Jpx\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MatrixIO.IO\MatrixIO.IO.csproj" />
  </ItemGroup>

</Project>