<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <AssemblyName>MatrixIO.IO</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="System.Memory" Version="4.5.1" />
 </ItemGroup>

</Project>